[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'tesis.blg'
[68] biber:340> INFO - === lun jun 17, 2024, 19:26:47
[80] Biber.pm:418> INFO - Reading 'tesis.bcf'
[131] Biber.pm:972> INFO - Found 15 citekeys in bib section 0
[142] Biber.pm:4383> INFO - Processing section 0
[151] Biber.pm:4574> INFO - Looking for bibtex file 'Back/referencias.bib' for section 0
[152] bibtex.pm:1713> INFO - LaTeX decoding ...
[165] bibtex.pm:1518> INFO - Found BibTeX data source 'Back/referencias.bib'
[291] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[291] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[291] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[301] bbl.pm:654> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[309] bbl.pm:757> INFO - Output to tesis.bbl
